Abandoned
Abyssdweller
Adept
Adopted
Afflicted
Air Acrobat
Alchemic Construct
Alchemist
Alcoholic
Alcoholic Scientist
Amnesiac
Ancient Cultist
Ancient King
Ancient One
Anthropologist
Antiquarian
Apothecary
Apprentice of Disguise
Arcana Spy
Arcana Spy, Variant
Arcane Augmented
Arcane Dominion
Arcane Thief
Archaeologist, Variant
Archivist
Arranged Marriage
Artist
Arvoreen Keeper
Aspirant
Assistant
Astronaut
Asylum Escapee
Balloon Mage
Banker
Barber
Barmaid
Bartender
Battlesmith
Beastlike
Bedouin
Beggar
Bereaved
Biologist
Bodyguard
Booyahg Acolyte
Born of the Far Realm
Bounty Hunter
Butler
Cannibal
Cattle Rustler
Changeling
Charlatan Thief
Chief Guard
Child
Child of a War Deity
Chimney Sweeper
Chronicler
City Guard
City Worker
Clone
Collector
Combat Medic
Confederacy of Feuding Houses
Conscript
Construct
Courtesan
Crazed Hermit
Crusader Nation
Cultist of the Ash-Veined
Cursed
Cursed, Variant
Dandy
Dark Lord
Defyer of Fate
Deluded "Noble"
Demonologist
Denizen
Descendant
Detective
Diplomat
Disciple of the Obscure
Disgrace
Divine
Doctor
Dog of the Military
Dragon Trained
Dragonshore Buccaneer
Drow Breeding Slave
Drunken Bum
Drunken Pirate
Duelist
Duelist, Variant
Earthling
Elysium Knight
Employee of Royalty
Endless Soul
Engineer
Envoy
Eternal One
Ex-Blood Doll
Executioner
Exile
Exiled Ruler
Experiment
Experimenter
Explorer
Falconer
Fallen Hero
Fallen Noble
Family Business
Fated
Feared
Fearful
Feral Child
Fey Child
Feychild
Firefighter
Forgotten
Formerly Petrified
Fortune Teller
From The Past
Futureborn
Gambler, Variant
Gladiator, Variant
God Touched
Governess
Gravetender
Grey Creed Guild)
Heir of a Fallen Kingdom
Hellborn
Herald of the Gods
Heretic
Hidden
Hired Guard
Hitman
Hooded Figure
House Worker
Immortal
Infected
Innkeeper
Inquirer
Interplanar Merchant
Interspecies Orphan
Inventor
Isekai
Islander
Jack Of All Trades
Janitor
Jester
Jockey
Knight Sororitas
Law Bringer
Law Bringer, Variant
Librarian
Linguistician
Linked Spirit
Lore Keeper
Lost Civilization
Lover
Loyal Priest
Lucky Fumbler
Lumberjack
Mafioso
Mage
Maid
Mailman
Malfunctioning
Marshal
Master Inquisitor
Matchmaker
Mercenary
Messenger
Metal Worker
Militant Assassin
Military Asset
Military Pilot
Miner
Minion
Monastic
Monastic Traveller
Monster
Monster Hunter
Monstrozoologist
Monstrozoologist, Variant
Moral Anti-Realism
Mortician
Mute
Mystic
Navy SEAL
Negotiator
Noble Dragon Tamer
Noble Guard
Noble, Variant
Nomad
Nurse
Oathbreaker
Occult Investigator
Occultist
Oracle
Otherworlder, Variant
Paranoid Agent
Pilot
Planar Traveler
Plane Walker
Plant Being
Politician
Possesed Body
Powerless Mage
Primitive Tribe
Primogenitor
Prisoner
Proctor
Prodigy
Professional Assassin
Professional Assassin, variant
Prospector
Psychic
Psycho
Puppeteer
Redeemed Cultist
Regime of the Dark Overlord
Researcher
Retired Hero
Revenant
Revolutionist
Rider
Ringleader
Rite of Rebirth
Rival
Roamer
Royal Cavalryman
Royalty
Runaway
Sadistic Assassin
Salesman
Savage Land
Scavenger
Scout
Sealed One
Secret
Sentinel
Serial Killer
Sex Slave
Sex Worker
Shadow Thieves' Guild Member
Shadow Touched
Shipwright, Variant
Side Character
Simpleton
Skeleton Fairy
Slaver
Slayer
Slayer, Variant
Sleuth
Smuggler
Smuggler, Variant
Soulless
Spirit Medium
Split Personality
Spy, Variant
Squire
Steampunker
Storyteller
Stranded
Student of Magic
Survivor
Tailor
Temple Guardian
Tempter
Test Subject
The Chosen One
Time Frozen
Time Traveller
Torturer
Town Apothecary
Tragic Knight
Transformed Monster
Urban Vigilante
Vagrant Trouper
Vampire
Vaquero
Venator
Village Dunce
Wanderer
Wandering Mercenary
War Criminal
Warforged
Warrior of a Lost Age
Well Travelled
Wielder of the Old One
Witch
Witch Doctor
Witch Hunter
Wolf Knight
Woodcutter
Wooddweller
Worshipped One
Writer
Wronged Hero
Zealot