Winks at particular characters
Scoffs as a Victorian gentleman
High pitched voice
Constantly rubs hands
Speaks slowly
Twirls mustache/hair
Gives nicknames to people
Picks nose/ears often
Scratches butt
Refuses low quality food
Constantly uses hands when talking
Rubs eyes and forehead
Animal lover
Combs hair often
Constantly vulgar
Random scratches head
Criticizes everything
Sniffs things/people
Adjusts clothes/glasses
Constantly checks the time
Doesn’t talk
Bathes at any opportunity
Laid back and easy going
Yawns
Forgetful
Germaphobic
Randomly makes noises
Spurts out words spontaneously
Waves weapons around
Very slow blinking
Overly chipper
Snorts
Randomly uses other language(s)
Quick to anger/offense
Squints eyes
Snaps fingers constantly
Speaks quickly
Gravelly voice
Thinks they’re hilarious
Twiddles fingers
Never is without food
Cleans weapons often
Constantly distracted
Replaces curse word(s) with others
Debby downer
Uncomfortable/creepy Smile
Ends every sentences in a phrase
You’re your own favorite person
Mutters most of the time
Overly polite
Has and uses a catch phrase
Steeples hands during conversation
Daydreamer
Rubs their chin/beard
Inappropriate joking
Refers to the same thing, constantly
Falls asleep randomly
Leans on things and people
They speak with an accent
Aggressive body language
Mouth hangs open when not talking
Turned up nose
Spontaneously twitches head
Uses coin in conversation constantly
Acknowledges everyone they see
Deep voice
Rarely looks people in the face
Flirty
Awkward/child-ish body language
Kleptomaniac
Talks a lot
Very energetic greeter
Does not understand idioms
Says “uh…” a lot while talking
Flexes muscles
Has something hang out their mouth
Has a stutter
Looks passed people when talking
Drunkard
Constantly chews on something
Gives lots of hugs
Replaces words with grunts
Does not laugh
Constantly changing/purchasing attire
Heavy breathing
Refrains from vulgarity
Has pride in themselves
Always smiles
Licks their lips
Silly accent
Sneezes or sniffles often
Plays with knife while talking
Always frowns
Has difficulty with scale
Looks over their shoulder
Always has a drink in their hand
Has random spikes of pain
Blinks rapidly
Rolls eyes
Finds everything funny