has bad acne all over their face.
has squinted eyes.
has one more tattoo every time is seen.
has black long hair, not cut since birth.
has face only mother could love.
has muscular and lanky build.
has a thin, delicate build.
is missing one or more teeth.
has large bushy eyebrows.
has a distinctive military tattoo.
has too long fingers.
skin is recovering from a burn.
skin is covered in battle scars.
is ampidextrous.
has buck-teeth.
has an unkempt and slobbish look.
has incredibly cold hands.
has a distinctive accent.
has a hunchback.
has a hissing voice.
has watery eyes.
speaks very fast-paced.
has a distinctive cult tattoo.
has a high-pitched, squeaky voice.
has a large scar across their chin.
has a mechanical arm/hand/fingers/leg.
has gorgeous eyes.
is always wearing only the finest clothing.
has a patch of discolored skin from poison.
always has some red stain on their hands.
always smells like farm animals.
has a peg leg.
has 6 fingers instead of 5 on each hand.
is INCREDIBLY beautiful.
has a deep, baritone voice.
smells TERRIBLE.
has a beehive hair style.
has hair changing color by mood (accident with magic)
dresses like a slob and wears the same clothes for weeks.
is missing 1d8 fingers from a farming accident.
is missing a finger in a kitchen accident.
has a distinctive slave tattoo.
has an abormally long nose.
has a limp due to a magical accident.
wears torn, dirty clothing.
has a monk haircut.
never looks anyone in the eyes.
has really accentuated cheekbones, and hollow cheeks.
has lots of freckles.
has noticeably crooked teeth and are hiding it.
has a tiny nose.
has a deep, resonating voice.
has freckles on their face to resemble runes.
has huge bulging muscles.
is missing their tongue, making them a mute.
has happy, warm eyes.
is bald (naturally bald, shaved head).
is exceptionally short for their species.
has a samurai bun hair style.
is cross-eyed.
has an allergy that causes them to sneeze a lot.
is constantly hunched over.
has a thick, furry unibrow.
has a tattoo of a mermaid on their arm.
is accident prone, keeps tripping, spill drinks.
always smells like incense.
has watchful eyes.
has the most glorious mustache.
has an anchor tattoo.
has acne scars on their face.
has sleepy eyes.
has a skull tattoo.
has cold, calculating eyes.
has a mouth that hangs open.
has a distinctive sailing tattoo.
has a large scar over right eye (story changes).
always seems to be covered in dirt from work.
has dreadlocks.
has wild eyes.
has over-sized ears.
always smells like fish.
has a smile and laugh thats feel warm welcoming.
had their nose broken clearly numerous times.
has elaborately pierced ears.
has fashionable, hip clothing.
has dry, cracked lips.
appears to have more nationality features
wears an ear trumpet to hear.
has pointy ears.
is rotund.
has a dagger tattoo.
has rotting teeth.
is constantly biting their nails of nervousness.
has a distinctive tribal tattoo.
has long, braided hair.
breath is visible as in winter.
has really long, really sharp nails.
has piercing eyes.
always smells of baked bread.
is skinny as a rail.
is exceptionally tall for their species.
has a lock of hair that will always stick right up.
always speaks through clenched teeth.
has a large bulbous nose.
has a tattoo of an eye on their forehead.
has jagged crystals from his body/chest/arms/head.
has a lazy eye.
is incredibly attractive.
has a bony build.
has a snake tattoo.
has dark eyes.
always smells like strong perfume.
has a big and broad build.
speaks very slowly.
smells like garlic.
wears faded, patched clothing.
appears to resemble someone from a royal family.
looks like they could bench-press the farmer's prized cow.
has bright, shiny eyes.
has an arrow tattoo.
is always dressed neat and proper.
always smells like mint.
has a handlebar mustache.
has a distinctive gang tattoo.
has vitiligo
has heterochromia (two different color eyes).
always has stains of ink on their hands.
is extremely hairy.
has had all of their teeth replaced with wooden teeth.
is grotesquely obese.
has two different color hair.
has shifty eyes.
always smells like pipe tobacco.
has very little body hair.
is thin and wiry.
has a false tooth (gold, silver, etc.).
must spend more time in front of a mirror than they sleep. 
there is not a single flaw or visible wrinkle on their face. 
every hair is immaculately placed into flowing locks of hair.
has distant eyes.
wears an eyepatch over one of their eyes.
had a worn, tired face. 
walks with a bad limp.
has a distinctive criminal tattoo.
is an albino (no skin, fur, feather, or scale pigmentation).
has an old-fashioned sense of style.
is always chewing on a piece of some unknown root.
is slightly green and has pointy teeth.
has a hook nose.
has horrible eyesight and cannot see without their glasses.
npcs ears are stretched from wearing very heavy earrings.
has hair so long it gets stepped on constantly.