Animal/Monster Handler 
Arborist 
Baler 
Beekeeper 
Breeder 
Cowherd 
Dairyboy/Dairymaid 
Falconer 
Farmer 
Fisher 
Florist 
Forager 
Forester 
Fowler 
Gamekeeper 
Groom 
Herder 
Horse Trainer 
Hunter 
Lumberjack 
Master-of-Horses 
Master-of-Hounds 
Miller 
Miner 
Pathfinder 
Plumer 
Prospector 
Ranger 
Renderer 
Shepherd 
Stablehand 
Thresher 
Trapper 
Vintner 
Zookeeper 
Architect 
Brickmaker 
Brickmason 
Carpenter 
Construction Worker 
General Contractor 
Glazier 
Plasterer 
Roadlayer/Streetlayer 
Roofer/Thatcher 
Stonemason 
Acrobat 
Actor 
Aerialist/Trapezist 
Arranger 
Athlete 
Busker/Street Musician 
Celebrity 
Chef 
Choirmaster 
Clown 
Comedian 
Conductor 
Contortionist 
Curator 
Costumer 
Dancer 
Equilibrist 
Fashion Designer 
Gladiator 
Glasspainter 
Jester 
Juggler 
Illuminator 
Limner 
Makeup Artist 
Minstrel 
Model 
Musician 
Painter 
Playwright 
Poet 
Ringmaster/Ringmistress 
Ropewalker 
Sculptor 
Singer/Soprano 
Skald 
Stage Magician 
Stuntman/Stuntwoman 
Tattooist 
Theater Director 
Wrestler 
Writer 
Accountant 
Actuary 
Animal/Monster Collector 
Business Owner 
Debt Collector 
Draper 
Appraiser 
Auctioneer 
Banker 
Bagniokeeper 
Bookkeeper 
Chandler 
Collector 
Entrepreneur 
Grocer 
Guild Master 
Innkeeper 
Land Surveyor 
Merchant 
Moneychanger 
Moneylender 
Peddler 
Pimp/Madame 
Plantation Owner 
Speculator 
Thriftdealer 
Tradesman 
Vendor 
Billboardposter 
Courier 
Herald
Interpreter
Linguist
Messenger
Town Crier
Translator
Accoutrementer/Coinsmith 
Armorer 
Blacksmith 
Bladesmith 
Bookbinder 
Bottler 
Bowyer 
Brewer 
Broom Maker 
Candlemaker 
Cartwright 
Cobbler 
Cooper/Hooper 
Cutler 
Dyer 
Embroiderer 
Engraver 
Farrier 
Fletcher 
Furniture Artisan 
Furrier 
Glassworker 
Glovemaker 
Goldsmith/Silversmith 
Hatter/Milliner 
Instrument Maker 
Lapidary 
Leatherworker 
Jeweler 
Locksmith 
Luthier 
Mercer 
Optician 
Potter 
Printer 
Restorer 
Ropemaker 
Rugmaker 
Saddler 
Seamstress/Tailor 
Soaper 
Tanner 
Taxidermist 
Tinker 
Toymaker 
Watchmaker 
Weaponsmith 
Weaver 
Wheelwright 
Whittler/Woodcarver 
Assassin 
Bandit 
Burglar 
Charlatan/Conman 
Cockfighter/Gamefighter 
Crime Boss 
Cutpurse 
Drug Dealer 
Drug Lord 
Extortioner 
Fence 
Forger 
Fugitive 
Highwayman 
Kidnapper 
Loan Shark 
Pirate 
Poacher 
Poisoner 
Raider/Marauder 
Smuggler 
Thief 
Affeeror 
Agister 
Alderman 
Alienist 
Assay Master 
Baron/Baroness 
Chancellor 
Chief 
Conservationist 
Count/Earl/Countess 
Courtier 
Diplomat 
Duke/Duchess 
Emperor/Empress 
Judge 
King/Queen 
Knight 
Lady-in-Waiting 
Lawyer/Advocate 
Marquess/Marchioness 
Master-of-Coin 
Master-of-the-Revels 
Minister 
Noble/Aristocrat 
Notary 
Orator/Spokesman 
Page 
Prince/Princess 
Senator 
Sheriff 
Spymaster 
Steward 
Squire 
Tax Collector 
Viscount/Viscountess 
Ward 
Acater 
Tunner 
Baker 
Barber 
Barkeep 
Barmaid/Barboy 
Butcher 
Butler 
Caregiver 
Charcoal Maker 
Chatelaine/Majordomo 
Chimney Sweeper 
Clerk 
Cook 
Copyist 
Croupier 
Exterminator 
Food & Drink Taster 
Gardener/Landscaper 
Gongfarmer 
Gravedigger 
Groundskeeper 
Kitchen Drudge 
Knacker 
Lamplighter 
Laundry Worker 
Lector 
Longshoreman 
Maid 
Nanny/Nursemaid 
Operator 
Pastry Chef 
Plumber 
Porter 
Prostitute 
Quarryman/Quarrywoman 
Servant 
Stagehand 
Street Cleaner 
Talent Scout 
Trainer 
Water Bearer 
Wet Nurse 
Abjurer 
Alchemist 
Archmage 
Artificer 
Bard 
Conjuror 
Druid 
Elementalist 
Enchanter/Enchantress 
Evoker 
Healer 
Hearth Witch/Wizard 
Illusionist 
Mage 
Medium 
Meteorologist 
Necromancer 
Ritualist 
Runecaster 
Sage 
Seer/Oracle 
Shaman 
Shapeshifter 
Sorcerer/Sorceress 
Summoner 
Transmuter 
Warlock 
Witchdoctor 
Witch 
Wizard 
Wordsmith 
Admiral 
Bailiff 
Bodyguard 
Bouncer 
Captain 
Castellan 
Cavalryman/Cavalier 
City Watch 
Commissar 
Constable 
Detective/Investigator 
Drummer/Fifer 
Duelist 
Executioner 
Firefighter 
Guard/Sentinel 
General 
Inspection Officer 
Intelligence Officer 
Jailer 
Lieutenant 
Marksman/Archer 
Marshall 
Medic 
Mercenary 
Privateer 
Quartermaster 
Royal Guard 
Runner 
Sapper 
Sergeant 
Sergeant-at-Arms 
Scout 
Siege Artillerist 
Slave Driver 
Soldier/Man-at-Arms 
Special Force Soldier 
Spy 
Tactician 
Tollkeeper 
Torturer 
Warden 
Warmage 
Abbot/Abbess 
Acolyte 
Almoner 
Archbishop 
Bishop 
Cantor 
Cardinal 
Chaplain 
Cleric 
Confessor 
Cultist 
Cult Leader 
Deacon 
Diviner 
Exorcist 
High Priest/Pope 
Inquisitor 
Missionary 
Monk 
Nun 
Paladin 
Pardoner 
Priest 
Prophet 
Sexton 
Templar 
Abecedarian 
Accoucheur/Obstetrician/Midwife 
Anthropologist 
Apothecary 
Apprentice 
Archaeologist 
Archivist 
Assayer 
Astrologer 
Astronomer 
Bloodletter 
Botanist 
Cartographer 
Chemist 
Dean 
Doctor/Physician 
Drakologist 
Engineer 
Entomologist 
Herbalist 
Historian 
Horologist 
Librarian 
Mathematician 
Mortician 
Nurse 
Optometrist 
Philosopher 
Professor 
Scholar/Researcher 
Scribe 
Student 
Surgeon/Chirurgeon 
Taxonomist 
Teacher 
Theologian 
Tutor 
Veterinarian 
Zoologist 
Boatman 
Bosun 
Cabbie/Wagoner 
Cabin Boy/Cabin Girl 
Caravaneer 
Charioteer 
Carter 
Ferryman 
First Mate 
Helmsman 
Navigator 
Purser 
Sailor 
Sea Captain 
Shipwright 
Adventurer 
Beggar/Pauper 
Blood Hunter/Monster Hunter 
Bounty Hunter 
Crossing Sweeper 
Deserter 
Disgraced Noble 
Drunkard 
Dungeon Delver 
Elder 
Exile 
Explorer 
Ex-Criminal 
Folk Hero 
Gambler 
Grave Robber/Tomb Raider 
Heretic 
Hermit 
Housewife/Househusband 
Pilgrim 
Prisoner 
Rag-and-Bone Man 
Rebel/Political Dissident 
Refugee 
Runaway Slave 
Scavenger/Mudlark/Tosher 
Slave 
Squatter 
Traveler/Wanderer/Vagabond 
Urchin 
