Trained in the same academy
Apprentices under the same master
Followers of the same faith or creed
Former members of the same adventuring party       
Met on a pilgrimage, caravan, or journey
Business associates
Trained together
Servants of the same government
Childhood friends
Friendly rivals
Best friends
From the same town or region
Former friend
Raised in an orphanage together                             
Work friends
Grudging friendship
The only survivors of a brutal police raid                  
Former inmates, or inmate and captor
Criminal connections
The only ones that know a secret
Victims of the same crime
Unwilling criminals
On the run
Partners in crime
Each has information or skills the other needs
Forced to fight together by a mutual patron
Named in the same will, with a condition
Members of the same order/gang/secret society
Trying to rescue a mutual friend
Seekers of the same lost knowledge
(Innocent?) Criminals forced to atone for their sins   
Former heroes trying to cleanse their dishonour
Came through the same portal
Lost the same friend or family member to a portal    
Planar traveling companions
Guide and client
No memory from before the portal
First person they met on the other side
Portal victim and helping hand
Saved by the same person or group
Fought in the same war
Veterans of a skirmish or war
Friendly competitors
A blood debt that needs to be repaid
Former enemies
Fought together to protect their land from raiders     
Survivors of the same lost battle
Participants in a successful heroic last stand
Bound together by an ancient prophecy
Seem to keep winding up in the same place together
Have the exact same strange birthmark
Share identical dreams of a mist-shrouded figure
Feel the other's emotions
Working to find a prophesied saviour
Have identical copies of the same important trinket   
Pawns of the same higher power
Victims of the same ritual
Resurrected together, with nobody nearby
Servants of a powerful mage
Fighting against the same dark order
Bound together at birth by magical tattoos
Attuned to the same magic item, calling them to it    
Kidnapped at a young age by an ancient power
No memories of anything but each other