﻿has an accent (ex. irish brogue, french, russian)
sometimes speaks about himself/herself in 3rd person
mutters poetry under his/her breath
excessively uses initials or acronyms for common phrases
compulsively interrupts people telling stories to interject facts
makes up random lies about unimportant things for no reason
regularly mispronounces a certain word or uses redundant terms
when stressed or lying, speaks from the corner of his or her mouth
mutters spells or curses under his/her breath
corrects people when they use colloquial speech
whistles
ends declarative sentences with an interrogative inflection?
is a mush mouth (ex. boomhauer of “king of the hill”)
makes noises like “pow!” or “whap!” while doing everyday things
uses big words to impress listeners
doesn’t talk much, and uses short simple words when he/she does speak
talks very softly, especially when involved in major arguments
never uses contractions
calls everyone by a pet name (ex. babe, sweetie, doll)
repeats a common adage constantly
often mixes up sayings
distracted easily during conversation
puts hand on someone else’s shoulder as much as possible when talking
tells ”stories” with no point or conclusion
argues points with people who agree with him/her
is fond of malapropisms, or cannot help making them
hates quiet pauses in conversations
taunts foes
laughs to himself/herself at intervals, for no apparent reason
affects a consumptive cough
hesitates before speaking, always considers his/her words first
always lets out an involuntary nervous laugh before talking
always laughs at his/her own jokes
likes to use metaphor in nearly every sentence
likes to make references to historical examples
tells dirty jokes, even when not appropriate
stutters when excited
poor vocabulary, spelling, and grammar
makes derogatory comments about people who aren’t there
voice gets higher when he/she drinks
talks to himself/herself
talks to inanimate objects
speaks without an discernible accent
constantly interrupts others
 speaks with poetic flair
grunts for ”yes”, snarls for ”no”, shrugs for ”maybe”
cackles
talks about objects as if they were people
always gives the vaguest possible answer to questions
always speaks at far too high a volume
conversations always turns to a particular topic
never speaks unless spoken to
always answers a question with a question
always complains
always talks about his/her lost love
constantly tells jokes that aren’t funny
mispronounces names
calls all women “mother”
has difficulty answering a question directly
uses the word ”weasel” in conversation far too often.
rhymes peoples’ names
mumbles or mutters instead of speaking clearly
always talks of ”the good old days”
always opens conversation on a new subject with the same phrase
swears at the least opportunity
snorts every now and then
typical High pitched granny
Sound of cleaning teeth with tongue
British posh ( potato in the mouth style)
Nasaled
A wording crouch, ya see, ya see!!!
St...st...stutter
Creepy repetition of the last word word
Yoda speak they do
super whisper all the time
LOUD AND BOISTEROUS LAUGHING SOMETIMES AS WELL
Pausing at times....that don’t work (the Christopher Walken approach)
Pausing... at ...times... that really...don’t work...
lisping
Always repeating the last two words of the previous speaker
Awkward timing for burping (additional skill recommended)
ending every speaking part with a sidetracking question
Replies with a single word whenever possible.
Monotone, even when happy or furious.
They stop after every sentence
Nervous: speaks quickly, eyes darting around, often licks lips
Speaks like an AC-TOR, projects clearly.
Pick a syllable: every time it gets lengthened or shortened unnaturally
Clearly a snake: lengthens all their sssssses.
Smacks and purses lips at odd point in the sentence
only speaks out of the corner of their mouth
Speaks through clenched teeth
Has a severe underbite or overbite - push lower jaw forward or backward
Pull tongue back while pronouncing ts, ns, rs etc
Attempt to speak with your mouth as closed as possible
Pull the corners of your mouth back, like a fake smile
Replace all vowels with the same vowel
Speaks with the tip of the tongue pushed out between the teeth.
Instead of saying 'uh' or 'um', use another syllable or word.
never finishes a sentence without switching trains of thought
every sentence is a question
wildly VARYING! intonation? andspeedof wooorrrddds.
Lots of extraneous words, yeah, but, y'see, the thing is...
Never uses articles such as 'a' or 'the'
every wonderful word has extra dewy soft adjectives
Says UWU in replace of important words
stopping talking for a moment to see something that catched his eye
whispering "secrets" using a skill check all the time.
soft spoken when addressing a group and loud when addressing individual
using a puppet
Is always taking their article of clothing off and putting it back on.
A voice that is barely containing from bursting out in song.
A deep and stern voice that gets super high when triggered by something
Every conversation starts with a one word sentence
They drink after almost every sentence.
99% of this persons speech is swearing.
Morose: Depressed. Think of Eeyore (sigh a lot, look down and shake your head).
Paranoid: Look over your shoulder often, say 'shh...' and listen sideways.
Tongue-tied: (talk with your tongue thtuck to your fwont teef), very serious
Distracted: Look off to the side, say "huh? Oh, yeah yeah yeah".
Itchy: just dramatically scratch various places as you talk.
Half deaf: Speak loud and ask 'what?' often, or better yet, speak softly.
Mute: Uses only hand gestures.
Blind: Put your hands on their face as they speak, try to be very serious.
Use a strange dialect. start (or end) every word with 'ssss'
Dizzy: Sway from side to side as you listen but not when you speak.
Close Talker : has no sense of a personal bubble.
Short Stopper : they never finish their senten
Curser : every other word is profanity. But in a different language.
Phlegmy : keeps grossly clearing their throat.
Bad teeth : covers their mouth when they speak
Breathy : "hhhhappy bihrthday mihhhster prehhhhsident"
Speak without separating your teeth
Keeps saying random stuff until BA tells them to shut up.
Uses “the” in every sentence. I wrote an essay that way and it was pretty fun
Slightly sniffly
Tap your foot on the ground/ hands on the table constantly
Curl your tongue up into the roof of your mouth
Add underhanded/sarcastic comments in whispers during conversation
Laughs after every joke with a single loud HA!
Speak with your hands! vigorous hand waving
Intermittently clack your teeth together
Don’t look at the players when speaking
breathe audibly when not speaking
Only uses proper nouns
barks at the end of each sentence
never addresses anyone by the correct name
Imitate any characters in the technicolor films Robin Hood or Ivanhoe
Become BRIAN BLESSED
Constantly looking behind themselves as if they are being watched
narcoleptic, falls asleep mid sentence
Rhymes all the times
Over explain everything, even if it's obvious.
repeats a key phrase in a whispered tone. ... in a whispered tone
Tries to speak in puns. The more pun-ishing, the better.
Constantly referring to people by condescending little nicknames
I like slow and methodical with articulation, think Snape from Harry Potter.
Wizard/similar intellectual
begins every statement with "So, like..."
Pick a letter like "s" or "h" (but not "th") as a letter to over emphasize.
clergyman sing song
Roll eight times and keep all results to create a truly horrifying/confusing NPC.
